@import "base/variables"
@import 'base/media'
@import 'base/mixins'

* 
    font-family: 'Poppins', sans-serif

.container 
    width: 1140px
    margin: 0 auto
   
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/title'
@import 'blocks/side_menu'


